pane	0	1	:zsh	1	:*Z	1	:/Users/koushaghodsizad/Sites/hotel	1	zsh	:
pane	0	1	:zsh	1	:*Z	2	:/Users/koushaghodsizad	0	Python	:/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/mitmproxy
pane	0	1	:zsh	1	:*Z	3	:/Users/koushaghodsizad/Sites/hotel/var/log	0	multitail	:multitail -C dev.log elastic_dev.log hotel_debug_dev.log security_dev.log test.log
pane	0	1	:zsh	1	:*Z	4	:/Users/koushaghodsizad/.tmux/plugins/tpm/bin	0	gotop	:gotop
pane	0	2	:zsh	0	:	1	:/Users/koushaghodsizad/Sites/hotel-admin	1	zsh	:
pane	0	2	:zsh	0	:	2	:/Users/koushaghodsizad/Sites/hotel-admin	0	zsh	:
pane	0	2	:zsh	0	:	3	:/Users/koushaghodsizad/Sites/hotel-admin/var/log	0	zsh	:
pane	0	3	:zsh	0	:-	1	:/Users/koushaghodsizad/Sites	1	zsh	:
pane	0	3	:zsh	0	:-	2	:/usr/local/var/log/blackfire	0	zsh	:
pane	0	4	:zsh	0	:	1	:/Users/koushaghodsizad	1	zsh	:
pane	2	1	:zsh	0	:-	1	:/Users/koushaghodsizad/Sites/hotel	1	zsh	:
pane	2	1	:zsh	0	:-	2	:/Users/koushaghodsizad/Sites/hotel	0	zsh	:
pane	2	1	:zsh	0	:-	3	:/Users/koushaghodsizad/Sites/hotel/var/log	0	zsh	:
pane	2	1	:zsh	0	:-	4	:/Users/koushaghodsizad	0	zsh	:
pane	2	2	:zsh	1	:*	1	:/Users/koushaghodsizad/Sites/hotel-admin	1	zsh	:
pane	2	2	:zsh	1	:*	2	:/Users/koushaghodsizad/Sites/hotel-admin/var/log	0	zsh	:
pane	2	3	:zsh	0	:	1	:/Users/koushaghodsizad	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/koushaghodsizad	1	zsh	:
window	0	1	1	:*Z	d959,178x50,0,0{116x50,0,0[116x38,0,0,1,116x11,0,39,2],61x50,117,0[61x32,117,0,3,61x17,117,33,4]}
window	0	2	0	:	7cb7,178x50,0,0{115x50,0,0[115x40,0,0,5,115x9,0,41,6],62x50,116,0,7}
window	0	3	0	:-	4010,178x50,0,0{120x50,0,0,8,57x50,121,0,9}
window	0	4	0	:	594f,178x50,0,0,10
window	2	1	0	:-	3328,178x50,0,0{121x50,0,0[121x37,0,0,11,121x12,0,38,12],56x50,122,0[56x33,122,0,13,56x16,122,34,14]}
window	2	2	1	:*	3def,178x50,0,0{116x50,0,0,15,61x50,117,0,16}
window	2	3	0	:	5956,178x50,0,0,17
window	3	1	1	:*	5957,178x50,0,0,18
state	0	2
