pane	0	1	:zsh	1	:*	1	:/Users/koushaghodsizad/Sites/hotel	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/koushaghodsizad	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/koushaghodsizad/Sites/hotel/var/log	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/koushaghodsizad/.tmux/plugins/tpm/bin	0	zsh	:
pane	0	2	:zsh	0	:	1	:/Users/koushaghodsizad/Sites/hotel-admin	1	zsh	:
pane	0	2	:zsh	0	:	2	:/Users/koushaghodsizad/Sites/hotel-admin	0	zsh	:
pane	0	2	:zsh	0	:	3	:/Users/koushaghodsizad/Sites/hotel-admin/var/log	0	zsh	:
pane	0	3	:zsh	0	:-	1	:/Users/koushaghodsizad/Sites	1	zsh	:
pane	0	3	:zsh	0	:-	2	:/usr/local/var/log/blackfire	0	zsh	:
pane	0	4	:zsh	0	:	1	:/Users/koushaghodsizad	1	zsh	:
pane	2	1	:zsh	0	:-	1	:/Users/koushaghodsizad/Sites/hotel	1	zsh	:
pane	2	1	:zsh	0	:-	2	:/Users/koushaghodsizad/Sites/hotel	0	zsh	:
pane	2	1	:zsh	0	:-	3	:/Users/koushaghodsizad/Sites/hotel/var/log	0	zsh	:
pane	2	1	:zsh	0	:-	4	:/Users/koushaghodsizad	0	zsh	:
pane	2	2	:zsh	1	:*	1	:/Users/koushaghodsizad/Sites/hotel-admin	1	zsh	:
pane	2	2	:zsh	1	:*	2	:/Users/koushaghodsizad/Sites/hotel-admin/var/log	0	zsh	:
pane	2	3	:zsh	0	:	1	:/Users/koushaghodsizad	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/koushaghodsizad	1	zsh	:
window	0	1	1	:*	2fe5,178x49,0,0{116x49,0,0[116x37,0,0,1,116x11,0,38,2],61x49,117,0[61x31,117,0,3,61x17,117,32,4]}
window	0	2	0	:	555c,178x49,0,0{115x49,0,0[115x39,0,0,5,115x9,0,40,6],62x49,116,0,7}
window	0	3	0	:-	0859,178x49,0,0{120x49,0,0,8,57x49,121,0,9}
window	0	4	0	:	6a4f,178x49,0,0,10
window	2	1	0	:-	3328,178x50,0,0{121x50,0,0[121x37,0,0,11,121x12,0,38,12],56x50,122,0[56x33,122,0,13,56x16,122,34,14]}
window	2	2	1	:*	3def,178x50,0,0{116x50,0,0,15,61x50,117,0,16}
window	2	3	0	:	5956,178x50,0,0,17
window	3	1	1	:*	5957,178x50,0,0,18
state	0	2
